[General]
Description=Podcast Stereo (lulligvoorje.nl)
Bitrate=80
OutDir=
UseInputDir=1
[Options]
Mode=1
Optimization=2
Crc=0
Delete=0
[Flags]
Copy=0
Copyright=1
[VBR]
Enabled=1
Quality=0
MaxBitrate=64
DisableTag=0
StrictMin=0
UseABR=0
ABRTargetBitrate=200
[Expert]
ATHControl=0
DifferentBlockTypes=0
DisableFiltering=0
NoRes=0
NoShort=0
ISO=0
CustomOptions=-V7 --vbr-new -q0 -B160 --lowpass 15.5 --lowpass-width 1 --resample 32
OnlyCustomOptions=1
qLevel=0
[Audio]
Resampling=4
HighpassEnabled=0
HighpassFreq=0
HighWidthEnabled=0
HighpassWidth=0
LowpassEnabled=0
LowpassFreq=14
LowWidthEnabled=1
LowpassWidth=1
[System]
LastOpenDir=C:\My Music\
