[General]
Description=High Quality Podcast (LP 18 kHz)
Bitrate=224
OutDir=
UseInputDir=0
[Options]
Mode=1
Optimization=2
Crc=0
Delete=0
[Flags]
Copy=0
Copyright=1
[System]
LastOpenDir=
[VBR]
Enabled=1
Quality=0
MaxBitrate=64
DisableTag=0
StrictMin=0
UseABR=0
ABRTargetBitrate=200
[Expert]
ATHControl=0
DifferentBlockTypes=0
DisableFiltering=0
NoRes=0
NoShort=0
ISO=0
CustomOptions=-V6 -B192 --vbr-new -q0 --lowpass 18
OnlyCustomOptions=1
qLevel=0
[Audio]
Resampling=0
HighpassEnabled=0
HighpassFreq=0
HighWidthEnabled=0
HighpassWidth=0
LowpassEnabled=0
LowpassFreq=20
LowWidthEnabled=0
LowpassWidth=0
