[General]
Description=JTHZ FM-stereo to MP3 High-End
Bitrate=80
OutDir=
UseInputDir=1
[Options]
Mode=1
Optimization=2
Crc=0
Delete=0
[Flags]
Copy=0
Copyright=1
[System]
LastOpenDir=
[VBR]
Enabled=1
Quality=0
MaxBitrate=64
DisableTag=0
StrictMin=0
UseABR=0
ABRTargetBitrate=200
[Expert]
ATHControl=0
DifferentBlockTypes=0
DisableFiltering=0
NoRes=0
NoShort=0
ISO=0
CustomOptions=-V5 -q0 -b112 --lowpass 15.4 --vbr-new
OnlyCustomOptions=1
qLevel=0
[Audio]
Resampling=0
HighpassEnabled=0
HighpassFreq=0
HighWidthEnabled=0
HighpassWidth=0
LowpassEnabled=0
LowpassFreq=20
LowWidthEnabled=0
LowpassWidth=0
