[General]
Description=Live365 settings (22kHz/56kbps)
Bitrate=56
UseInputDir=1
OutDir=

[Options]
Mode=1
Optimization=2
Crc=0
Delete=0

[Flags]
Copy=0
Copyright=1

[Expert]
ATHControl=0
DifferentBlockTypes=0
DisableFiltering=0
NoRes=0
NoShort=0
ISO=0
CustomOptions=--resample 22 --abr 48 -b56 -B56 -q0 -t --lowpass 11
OnlyCustomOptions=1
qLevel=0

[System]
LastOpenDir=

[VBR]
Enabled=0
Quality=0
MaxBitrate=320
DisableTag=0
StrictMin=0
UseABR=0
ABRTargetBitrate=200

[Audio]
Resampling=0
HighpassEnabled=1
HighpassFreq=0,02
HighWidthEnabled=1
HighpassWidth=0,01
LowpassEnabled=1
LowpassFreq=20
LowWidthEnabled=1
LowpassWidth=0,1
