[General]
Description=JTHZ Radio @ 2600.com settings
Bitrate=56
OutDir=
UseInputDir=1

[Options]
Mode=1
Optimization=2
Crc=0
Delete=0

[Flags]
Copy=0
Copyright=1

[System]
LastOpenDir=

[VBR]
Enabled=0
Quality=0
MaxBitrate=320
DisableTag=0
StrictMin=0
UseABR=0
ABRTargetBitrate=220

[Expert]
ATHControl=0
DifferentBlockTypes=0
DisableFiltering=0
NoRes=0
NoShort=0
ISO=0
CustomOptions=-B80 -q0 -V9 --lowpass 8.1 -mm --vbr-new
OnlyCustomOptions=1
qLevel=0

[Audio]
Resampling=0
HighpassEnabled=1
HighpassFreq=0.02
HighWidthEnabled=1
HighpassWidth=0.01
LowpassEnabled=1
LowpassFreq=20
LowWidthEnabled=1
LowpassWidth=0.1
