# Applying_filters

./: README.md  default.html  index.html  package.json  signup.html  todo-controller.js
Filter/: .project  Instructions.txt  build.xml  index.html.txt
Filter/nbproject/: build-impl.xml  genfiles.properties  project.properties
Filter/nbproject/private/: private.properties  private.xml
Filter/razorlamepack/: Git Bash.lnk  LAME_High-End_MPEG_LayerIII_Encoding.url  LICENSE.txt  README.txt  RazorLame.html  RazorLame.lst  RazorLame.txt  about.txt  razorlame.ini
Filter/razorlamepack/presets/: 2006_nearlossless.rlo  FM-stereo_to_high-end_mp3.rlo  _podcast__hi.rlo  (+8 more)
backend/: .gitignore  README.md  appl_filters_backend.java  build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
backend/src/main/java/com/example/helloworld/core/: Users.java
backend/src/main/java/se/bth/softhouse/db/: FilterDAO.java  UserDAO.java
backend/src/main/java/se/bth/softhouse/entities/: Filter.java  Users.java
backend/src/main/java/se/bth/softhouse/process/: FilterProcess.java
backend/src/main/java/se/bth/softhouse/resources/: AudioResource.java  FilterResource.java  UserResource.java
backendp/: .project  LICENSE  _classpath  _project  helloworld.yml
frontend/: bower.json  gulpfile.js  package.json
frontend_src/app/: README.md  index.html
old-files/: example.html
old-files/scripts/: app.js  general.css
scripts/: app.js  general.css  script.js
(+42 files in other folders)
